# G21_web

./: .gitignore  README.md  bbdd.sql  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
bbdd/: bbdd.sql
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/webcs/webcs/: JakartaRestConfiguration.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/webcs/webcs/class-use/: JakartaRestConfiguration.html
javadoc/com/webcs/webcs/resources/: JakartaEE91Resource.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/webcs/webcs/resources/class-use/: JakartaEE91Resource.html
javadoc/controller/: ControladorAlumno.html  ControladorInicio.html  ControladorLogin.html  ControladorResponsable.html  ControladorTutor.html  PanelControlAlumnoServlet.html  PanelControlResponsableServlet.html  PanelControlTutorServlet.html  package-summary.html  package-tree.html  package-use.html
javadoc/controller/class-use/: ControladorAlumno.html  ControladorInicio.html  ControladorLogin.html  ControladorResponsable.html  ControladorTutor.html  PanelControlAlumnoServlet.html  PanelControlResponsableServlet.html  PanelControlTutorServlet.html
javadoc/dao/: AlumnoDao.html  EmpresaDao.html  PracticasDao.html  ResponsableDao.html  TutorDao.html  package-summary.html  package-tree.html  package-use.html
javadoc/dao/class-use/: AlumnoDao.html  EmpresaDao.html  PracticasDao.html  ResponsableDao.html  TutorDao.html
javadoc/model/: Alumno.html  Empresa.html  Practica.html  Responsable.html  Tutor.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
javadoc/model/class-use/: Alumno.html  Empresa.html  Practica.html  Responsable.html  Tutor.html  Usuario.html
javadoc/util/: DbUtil.html  EmailSender.html  Log.html  Pdf.html  package-summary.html  package-tree.html  package-use.html
javadoc/util/class-use/: DbUtil.html  EmailSender.html  Log.html  Pdf.html
src/main/java/com/webcs/webcs/: JakartaRestConfiguration.java
src/main/java/controller/: ControladorAlumno.java  ControladorInicio.java  ControladorLogin.java  ControladorResponsable.java  ControladorTutor.java  PanelControlAlumnoServlet.java  PanelControlResponsableServlet.java  PanelControlTutorServlet.java
src/main/java/dao/: AlumnoDao.java  EmpresaDao.java  PracticasDao.java  ResponsableDao.java  TutorDao.java
src/main/java/model/: Alumno.java  Empresa.java  Practica.java  Responsable.java  Tutor.java  Usuario.java
src/main/java/util/: DbUtil.java  EmailSender.java  Log.java  Pdf.java  email.java
src/main/webapp/: estilos.css  pruebapdf.jsp
src/main/webapp/Alumno/: solicitud_practicas.jsp  ver_informe.jsp
src/main/webapp/LoginView/: LoginView.jsp
src/main/webapp/PanelControlView/: PanelControlAlumnoView.jsp  PanelControlResponsableView.jsp  PanelControlTutorView.jsp
src/main/webapp/Tutor/: alta_exito.jsp  altaempresa.jsp  escribir_informe.jsp  finalizar_practicas.jsp  nota.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/envio_email/: confirmacion_email.jsp  email.jsp
src/main/webapp/responsable/: asignacionpracticas.jsp  listaalumnos.jsp  listaempresas.jsp
src/main/webapp/test/: testDashboard.jsp
webcs/: Dockerfile  nbactions.xml  pom.xml
webcs/src/main/java/: EmpresaDao.java
webcs/src/main/java/com/webcs/webcs/resources/: JakartaEE91Resource.java
webcs/src/main/java/controller/: ControladorAlumno.java  ControladorInicio.java  ControladorLogin.java  ControladorResponsable.java  ControladorTutor.java  InicioServlet.java  LoginServlet.java  PanelControlAlumnoServlet.java  PanelControlResponsableServlet.java  PanelControlTutorServlet.java  responsablecontroller.java  tutorcontroller.java
webcs/src/main/java/controller/Inicio/: InicioServlet.java
webcs/src/main/java/controller/PanelControl/: PanelControlAlumnoServlet.java
webcs/src/main/java/dao/: AlumnoDAO1.java  AlumnoDao.java  Dao.java  EmpresaDAO.java  EmpresaDao.java  PracticaDao.java  PracticasDao.java  ResponsableDao.java  SolicitudDao.java  TutorDao.java
webcs/src/main/java/model/: Alumno.java  Empresa.java  Practica.java  Solicitud.java  Usuario.java
webcs/src/main/java/util/: DbUtil.java  Log.java  pdf.java
webcs/src/main/webapp/: index.jsp  styles.css
webcs/src/main/webapp/Alumno/: solicitud_practicas.jsp  ver_informe.jsp
webcs/src/main/webapp/LoginView/: LoginView.jsp
webcs/src/main/webapp/PanelControlView/: PanelControlAlumnoView.jsp  PanelControlResponsableView.jsp  PanelControlTutorView.jsp
webcs/src/main/webapp/Tutor/: alta_exito.jsp  altaempresa.jsp  escribir_informe.jsp  finalizar_practicas.jsp  index.jsp  nota.jsp
webcs/src/main/webapp/WEB-INF/: web.xml
webcs/src/main/webapp/responsable/: indexres.jsp  listaalumnos.jsp  listaempresas.jsp  organizaralumnos.jsp
